D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.AssemblyReference.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.SuggestedBindingRedirects.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\MainWindow.g.cs
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\App.g.cs
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP_MarkupCompile.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP_MarkupCompile.lref
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\Database\Part2db.mdf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\Database\Part2db_log.ldf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\ST10090990_PART2_APP.exe.config
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\ST10090990_PART2_APP.exe
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\ST10090990_PART2_APP.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\EntityFramework.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\EntityFramework.SqlServer.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\ST10090990_Part2.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\ST10090990_Part2.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\EntityFramework.xml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\bin\Debug\EntityFramework.SqlServer.xml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP_Content.g.cs
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\MainWindow.baml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.g.resources
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.Properties.Resources.resources
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.GenerateResource.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.CoreCompileInputs.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.CopyComplete
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.exe
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\Database\Part2db.mdf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\Database\Part2db_log.ldf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\ST10090990_PART2_APP.exe.config
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\ST10090990_PART2_APP.exe
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\ST10090990_PART2_APP.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\EntityFramework.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\EntityFramework.SqlServer.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\ST10090990_Part2.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\ST10090990_Part2.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\EntityFramework.xml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\bin\Debug\EntityFramework.SqlServer.xml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.AssemblyReference.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.SuggestedBindingRedirects.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\MainWindow.g.cs
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\App.g.cs
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP_Content.g.cs
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP_MarkupCompile.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP_MarkupCompile.lref
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\MainWindow.baml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.g.resources
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.Properties.Resources.resources
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.GenerateResource.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.CoreCompileInputs.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.csproj.CopyComplete
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.exe
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_PART2_APP\obj\Debug\ST10090990_PART2_APP.pdb
