D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\obj\Debug\ST10090990_Part2.csproj.AssemblyReference.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\obj\Debug\ST10090990_Part2.csproj.CoreCompileInputs.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\bin\Debug\ST10090990_Part2.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\bin\Debug\ST10090990_Part2.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\obj\Debug\ST10090990_Part2.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\obj\Debug\ST10090990_Part2.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\bin\Debug\Database\Part2db.mdf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\ST10090990_Part2\bin\Debug\Database\Part2db_log.ldf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\Database\Part2db.mdf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\Database\Part2db_log.ldf
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\ST10090990_Part2.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\ST10090990_Part2.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\obj\Debug\ST10090990_Part2.csproj.AssemblyReference.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\obj\Debug\ST10090990_Part2.csproj.CoreCompileInputs.cache
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\obj\Debug\ST10090990_Part2.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\obj\Debug\ST10090990_Part2.pdb
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\ST10090990_Part2.dll.config
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\EntityFramework.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\EntityFramework.SqlServer.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\EntityFramework.xml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\EntityFramework.SqlServer.xml
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\obj\Debug\ST10090990_Part2.csproj.CopyComplete
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\System.Data.SqlClient.dll
D:\Varsity Work Year 2\SEMESTER 2\PROG 2B\ST10090990Part2\Part2_ST10090990\ST10090990_Part2\bin\Debug\System.Data.SqlClient.xml
